@import "kata.less";

html, body, #main,
.kata-form,
.kata-code-wrap,
.kata-result-wrap,
.kata-form .CodeMirror,
.kata-form .CodeMirror-scroll {
    height: 100%;
    max-height: none;
}

.kata-code-wrap.with-results {
    height: 80%;
}

.kata-result-window {
    height: 20%;
}

.kata-form textarea {
    height:100%;
    max-height:none;
}