Port 8090
BindAddress localhost
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000             # Maximum bandwidth per client
                               # set this high enough to exceed stream bitrate
CustomLog -

<Feed feed1.ffm>               # This is the input feed where FFmpeg will send
   File ./feed1.ffm            # video stream.
   FileMaxSize 1G              # Maximum file size for buffering video
   ACL allow 127.0.0.1
</Feed>

<Stream test.webm>              # Output stream URL definition
   Feed feed1.ffm              # Feed from which to receive video
   Format webm

   NoAudio

   # Video settings
   VideoCodec libvpx
   # VideoSize 720x576
   # VideoSize 640x480
   VideoSize 256x192

   VideoBufferSize 10
   VideoFrameRate 16
   AVOptionVideo flags +global_header  # Parameters passed to encoder
                                       # (same as ffmpeg command-line parameters)
   # AVOptionVideo cpu-used 0
   # AVOptionVideo qmin 1
   # AVOptionVideo qmax 42
   AVOptionVideo quality realtime
   # VideoBufferSize 5
   AVOptionAudio flags +global_header
   PreRoll 0
   # StartSendOnKey
   # VideoBitRate 500K
</Stream>

<Stream status.html>
   Format status
   ACL allow localhost
</Stream>
