.CodeMirror, .CodeMirror-scroll {
	height: 100%;
}

.CodeMirror-lines {
	padding-top: 16px;
}

.CodeMirror-code pre {
	padding-left: 16px;
	line-height: 21px;
}

.CodeMirror {
	tab-size: 3;
	font-size: 18px;
}

.CodeMirror-hints {
	&.autocomplete {
		width: 600px;
		resize: horizontal;
	}
	z-index: 2000;
}

.CodeMirror-hint {
	max-width: none;
	resize: none;

	.autocomplete-result-name{
	}
	.autocomplete-result-signature{
		opacity:0.5;
	}
}