// trick to hide textareas durring loading
.code textarea {
  opacity: 0;
}

body {
	height: 100%;
	margin: 0;
  overflow: hidden;
}

.fullscreen(@rules) {
    :fullscreen { @rules(); }
		:-ms-fullscreen { @rules(); }
		:-moz-full-screen { @rules(); }
    :-webkit-full-screen { @rules(); }
}

.zen(@full, @p) {
  padding: @p;
  height: calc(~"100% - "(2 *@p));
  & when(@full) {
    width: calc(~"100% - "(2 *@p));
  }
}


@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// small
@media (max-width: @screen-xs-max) {
  .insight {
    max-width: @screen-xs-max;
  }
}

// medium
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .insight {
    max-width: @screen-sm-max;
  }
}

// large
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .insight {
    max-width: @screen-md-max;
  }
}

// wide
@media (min-width: @screen-lg-min) {
  .insight {
    max-width: @screen-lg-min - 200px;
  }
  .code {
    .zen(false, 20px);
  }
}

.fullscreen({
  .menu {
    display: none;
  }
  .code {
    .zen(true, 100px);
  }
});

@media print {
	.menu {
		display: none;
	}
}

.menu {
	position: fixed;
	top: 0;
	right: 0;
	margin: 16px;
  border-radius: 5px;
	z-index: 20;

	i {
		display: block;
		font-size: 32px;
		margin: 10px;
		cursor: pointer;
	}
}

.code {
	.error {
		display: inline-block;
		border-bottom: 1px dashed red;
	}
	.error-message {
		line-height: 22px;
		color: red;
		padding-left: 16px;
		i {
			margin-right: 5px;
			margin-left: 5px;
		}
	}

	.macroAnnotation {
		opacity: 0.3;
	}

  pre.insight.inline {
    display: inline-block;
  }
	.insight {
    // so we can see the cursor
    margin-left: 2px;

    border-radius: 2px;
    white-space: normal;
    position: relative;
    margin-top: 5px;
    overflow: auto;

    .MathJax {
      font-size: 30px;
    }

    &.markdown {
      h1 { margin: 30px 0; }
      p {
        margin: 15px;
        white-space: pre-line;
      }
    }

    &.block {
      &.CodeMirror {
        height: auto;
        overflow: hidden;
        position: relative;
      }
      .CodeMirror-cursors {
        display: none;
      }
      .CodeMirror-scroll {
        height: auto;
        overflow-y: auto;
        overflow-x: auto;
      }
      .insight {
        margin-left: 40px;
      }
      .clip {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        font-size: 32px;
        cursor: pointer;
        z-index: 2;
      }
    }


		&.code {
			font-style: italic;
			opacity: 0.8;
		}
		&.inline {
      height: auto;
			border-box: none;
			margin-left: 16px;
			padding: 10px;
		}

		&.fold {
			padding: 10px;
      margin-top: -22px;
		}

    hr {
      border-style: solid;
    }

    pre {
      white-space: pre-wrap;
    }

		z-index: 2;
	}
}

.ui-splitbar{
  height: 4px !important;
  z-index: 11;
}

video {
  pointer-events: none;
  opacity: 0.2;
  z-index: 3;
}

#background video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

#webcam video {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 20px;
  width: 256px;
  height: auto;
}




//
