/*
Solarized theme for code-mirror: http://ethanschoonover.com/solarized
Solarized color pallette: http://ethanschoonover.com/solarized/img/solarized-palette.png
less version: gui
*/

.solarized-pallette {
  @base00:    #657b83;
  @base01:    #586e75;
  @base02:    #073642;
  @base03:    #002b36;

  @base0:     #839496;
  @base1:     #93a1a1;
  @base2:     #eee8d5;
  @base3:     #fdf6e3;

  @yellow:    #b58900;
  @orange:    #cb4b16;
  @red:       #dc322f;
  @magenta:   #d33682;
  @violet:    #6c71c4;
  @blue:      #268bd2;
  @cyan:      #2aa198;
  @green:     #859900;
}

.cm-s-solarized {

  .solarized-pallette;

  color-profile: sRGB;
  rendering-intent: auto;

  .CodeMirror-widget { text-shadow: none; }

  .cm-keyword { color: @orange }
  .cm-atom { color: @magenta; }
  .cm-number { color: @magenta; }
  .cm-def { color: @cyan; }
  .cm-variable { color: @blue; }
  .cm-variable-2 { color: @yellow; }
  .cm-variable-3 { color: @violet; }
  .cm-property { color: @cyan; }
  .cm-operator {color: @violet;}
  .cm-comment { color: @base01 }
  .cm-string { color: @green; }
  .cm-string-2 { color: @yellow; }
  .cm-meta { color: @green; }
  .cm-error, .cm-invalidchar {
    color: @base01;
    border-bottom: 1px dotted @red;
  }
  .cm-qualifier { color: @yellow; }
  .cm-builtin { color: @magenta; }
  .cm-bracket { color: @orange; }
  .CodeMirror-matchingbracket { color: @green; }
  .CodeMirror-nonmatchingbracket { color: @red; }
  .cm-tag { color: @base1; }
  .cm-attribute {  color: @cyan; }
  .cm-header { color: @base01; }
  .cm-quote { color: @base1; }
  .cm-hr {
    color: transparent;
    border-top: 1px solid @base01;
    display: block;
  }
  .cm-link { color: @base1; cursor: pointer; }
  .cm-special { color: @violet; }
  .cm-em {
    color: #999;
    text-decoration: underline;
    text-decoration-style: dotted;
  }
  .cm-strong { color: #eee; }
  .cm-tab:before { color: @base01; }

  .cm-matchhighlight {
    border-bottom-style: solid;
    border-bottom-width: 2px;
  }

  .CodeMirror-gutters {
    background-color: @base02;
    border-right-color: transparent;
  }

  a:visited {
    color: @violet;
  }

  &.cm-s-dark {
    color: @base0;
    background-color:  @base03;
    .cm-matchhighlight {
      border-bottom-color: @base02;
    }
    .CodeMirror-gutters {
      background-color: @base02;
    }
    .CodeMirror-gutter-filler {
      background-color: @base02;
    }
    .CodeMirror-selected, .cm-searching {
      background: rgba(255, 255, 255, 0.10);
    }
    .CodeMirror-activeline-background {
      background-color: @base02;
    }
    .CodeMirror-scrollbar-filler {
      background-color:  @base03;
    }
  }

  &.cm-s-light {
    background-color: @base3;
    color: @base00;

    .cm-matchhighlight {
      border-bottom-color: @base2;
    }

    .CodeMirror-gutters {
      background-color: @base2;
    }

    .CodeMirror-gutter-filler {
      background-color: @base2;
    }

    .CodeMirror-selected, .cm-searching {
      background: rgba(0, 0, 0, 0.10);
    }

    .CodeMirror-activeline-background {
      background-color: @base2;
    }

    .CodeMirror-scrollbar-filler {
      background-color:  @base3;
    }
  }

  .CodeMirror-gutters {
    padding: 0 15px 0 10px;
  }

  .CodeMirror-linenumber {
    color: @base00;
  }

  .CodeMirror-gutter .CodeMirror-gutter-text {
    color: @base01;
  }

  .CodeMirror-lines .CodeMirror-cursor {
    border-left: 1px solid @base01;
  }
}
